TIMEULAR_API_KEY=NTMyNl8zYzdiZWNhODM5ODg0MjliOTM0N2ZlN2MzZWJjZDVkYQ==
TIMEULAR_API_SECRET=NmY2NWI0NWFmY2E3NGJmNjlmY2JmNjZmYjhmNTljY2M=

FREEAGENT_IDENTIFIER=-NZJcgBoydrvd03CkK4SBA
FREEAGENT_SECRET=	UYZLTjztKGGTMWgF7CpNPQ

OAUTH_FREEAGENTLINK=https://developers.google.com/oauthplayground/#step3&url=https%3A%2F%2F&content_type=application%2Fjson&http_method=GET&useDefaultOauthCred=unchecked&oauthEndpointSelect=Custom&oauthAuthEndpointValue=https%3A%2F%2Fapi.sandbox.freeagent.com%2Fv2%2Fapprove_app&oauthTokenEndpointValue=https%3A%2F%2Fapi.sandbox.freeagent.com%2Fv2%2Ftoken_endpoint&oauthClientId=-NZJcgBoydrvd03CkK4SBA&oauthClientSecret=UYZLTjztKGGTMWgF7CpNPQ&includeCredentials=checked&accessTokenType=bearer&autoRefreshToken=unchecked&accessType=offline&prompt=consent&response_type=code&wrapLines=on